<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QA Helper Bot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">🤖 QA Helper Bot</div>
    <div id="resposta" class="chat-messages"></div>
 <div class="chat-input">
  <input id="campo" type="text" placeholder="Digite uma palavra como 'login', 'checkout', 'chatbot'" />
  <button id="botao-enviar" class="enviar">Enviar</button>
</div>
  </div>
  <script src="script.js"></script>
</body>
</html>