body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
  }
  
  .chat-container {
    max-width: 500px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
  }
  
  .chat-header {
    background: #0078d4;
    color: white;
    padding: 16px;
    font-size: 18px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .chat-messages {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .chat-bubble {
    max-width: 85%;
    padding: 10px 14px;
    border-radius: 16px;
    font-size: 15px;
    line-height: 1.4;
  }
  
  .chat-bubble.user {
    align-self: flex-end;
    background-color: #d1e7ff;
    color: #000;
    border-bottom-right-radius: 0;
  }
  
  .chat-bubble.bot {
    align-self: flex-start;
    background-color: #e2e2e2;
    color: #333;
    border-bottom-left-radius: 0;
  }
  
  .chat-bubble.bot.error {
    background-color: #ffe0e0;
    color: #990000;
  }
  
  .chat-input {
    padding: 12px 16px;
    border-top: 1px solid #ccc;
  }
  
  .chat-input input {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  }
  .chat-input {
    display: flex;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid #ccc;
  }
  
  .chat-input input {
    flex-grow: 1;
    padding: 12px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .chat-input button {
    padding: 12px 18px;
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .chat-input button:hover {
    background-color: #005fa3;
  }
  .chat-input button {
    padding: 12px 18px;
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  .chat-input button:hover {
    background-color: #005fa3;
  }
  
  .chat-input button:active {
    transform: scale(0.96);
  }
  .chat-bubble.bot.error {
    background-color: #fff4e5;
    border-left: 6px solid #ffa726;
    color: #a15c00;
  }