body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  background: white;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chat-box {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
}

.chat-bubble {
  padding: 10px 14px;
  margin: 8px 0;
  border-radius: 16px;
  max-width: 80%;
  line-height: 1.4;
  white-space: pre-wrap;
}

.chat-bubble.user {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.chat-bubble.bot {
  background-color: #f1f0f0;
  align-self: flex-start;
}

.chat-bubble.bot.error {
  background-color: #ffe5e5;
  border: 1px solid #ff4d4d;
  color: #b30000;
}

.input-area {
  display: flex;
  padding: 12px;
  border-top: 1px solid #ddd;
}

#campo {
  flex-grow: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#botao-enviar {
  margin-left: 8px;
  padding: 10px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#botao-enviar:hover {
  background-color: #45a049;
}
